<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one
        {
            border: 2px orange solid;
            padding: 20px;
            background-color: orange;
            grid-template-columns: repeat(4,1fr); 
            display: grid;
             gap: 10px;
            text-align: center;
            box-shadow: 10px;
            width: 500px;
            height: 500px; 
            border-radius: 50px;
        }
        .button{
            border: 2px solid;
            background-color: black;
            color: white;
            border-radius: 100px;
        }
        .button:hover{
            background-color: rgb(16, 109, 78);
        }
        .button1{
            background-color: aqua;
            border-radius: 100px;
        }
        .button1:hover{
            background-color: rgb(16, 109, 78);
        }
        .button2{
            border: 2px white solid;
            border-radius: 20px;
            grid-row: 5/7;
            grid-column-start: 4; 
            background-color: greenyellow;
        }
        .button2:hover{
            background-color: rgb(16, 109, 78);
        }
        .main{
            border: 2px solid ;
            width: 500px;
            height: 100px;
            grid-column:1/5;
            text-align: end;
            background-color: black;
            color: white;
            border-radius: 20px;
        }
        .sub{
            border: 2px white solid;
            background-color: aqua;
            border-radius: 50px;
            grid-column: 4;
            grid-row: 4;

            
        }
       
            
    </style>
</head>
<body>
    
    <div class="one">

          <div class="main"><h1><pre>20+65+15
     =100</pre></h1></div>

        <div class="button1"><h2>c</h2></div>
        <div class="button1"><h2>()</h2></div>
        <div class="button1"><h2>del</h2></div>
        <div class="button1"><h2>/</h2></div>
    
        <div class="button"><h2>7</h2></div>
        <div class="button"><h2>8</h2></div>
        <div class="button"><h2>9</h2></div>
        <div class="button1"><h2>*</h2></div>

        <div class="button"><h2>4</h2></div>
        <div class="button"> <h2>5</h2></div>
        <div class="button"><h2>6</h2></div>
        <div class="button1"><h2>-</h2></div>

        <div class="button"><h2>1</h2></div>
        <div class="button"><h2>2</h2></div>
        <div class="button"><h2>3</h2></div>
        <div class="button2"><h2>+</h2></div>

        <div class="button1"><h2>=</h2></div>
        <div class="button"><h2>0</h2></div>
        <div class="button"><h2>.</h2></div>
        <!-- <div class="button1"><h2>=</h2></div> -->
        
        
    </div>
            
        
    
    
</body>
</html>